# android-automation-tool

./: AutomaticGuide.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartprime_874774/android_automation_tool/: AutomaticActivity.java  AutomaticService.java
